{
  "name": "aidph",
  "version": "0.0.0",
  "authors": [
    "b0rangskards <waynearila@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
